# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QtTest3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cdsoft_zihang/workspace/QT_templates/learningQt/QtTest3 && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cdsoft_zihang/workspace/QT_templates/learningQt/QtTest3 && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/cdsoft_zihang/workspace/QT_templates/learningQt/QtTest3 && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cdsoft_zihang/workspace/QT_templates/learningQt/QtTest3 && /usr/bin/cmake --regenerate-during-build -S/home/cdsoft_zihang/workspace/QT_templates/learningQt/QtTest3 -B/home/cdsoft_zihang/workspace/QT_templates/learningQt/QtTest3
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/cdsoft_zihang/workspace/QT_templates/learningQt/QtTest3 && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target QtTest3


#############################################
# Order-only phony target for QtTest3

build cmake_object_order_depends_target_QtTest3: phony || QtTest3_autogen QtTest3_autogen/timestamp QtTest3_autogen_timestamp_deps

build CMakeFiles/QtTest3.dir/QtTest3_autogen/mocs_compilation.cpp.o: CXX_COMPILER__QtTest3_Debug QtTest3_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_QtTest3
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/QtTest3.dir/QtTest3_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -IQtTest3_autogen/include -isystem /home/cdsoft_zihang/Qt/6.3.1/gcc_64/include/QtCore -isystem /home/cdsoft_zihang/Qt/6.3.1/gcc_64/include -isystem /home/cdsoft_zihang/Qt/6.3.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/QtTest3.dir
  OBJECT_FILE_DIR = CMakeFiles/QtTest3.dir/QtTest3_autogen
  TARGET_COMPILE_PDB = CMakeFiles/QtTest3.dir/
  TARGET_PDB = QtTest3.pdb

build CMakeFiles/QtTest3.dir/main.cpp.o: CXX_COMPILER__QtTest3_Debug main.cpp || cmake_object_order_depends_target_QtTest3
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/QtTest3.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -IQtTest3_autogen/include -isystem /home/cdsoft_zihang/Qt/6.3.1/gcc_64/include/QtCore -isystem /home/cdsoft_zihang/Qt/6.3.1/gcc_64/include -isystem /home/cdsoft_zihang/Qt/6.3.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/QtTest3.dir
  OBJECT_FILE_DIR = CMakeFiles/QtTest3.dir
  TARGET_COMPILE_PDB = CMakeFiles/QtTest3.dir/
  TARGET_PDB = QtTest3.pdb

build CMakeFiles/QtTest3.dir/Receiver.cpp.o: CXX_COMPILER__QtTest3_Debug Receiver.cpp || cmake_object_order_depends_target_QtTest3
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/QtTest3.dir/Receiver.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -IQtTest3_autogen/include -isystem /home/cdsoft_zihang/Qt/6.3.1/gcc_64/include/QtCore -isystem /home/cdsoft_zihang/Qt/6.3.1/gcc_64/include -isystem /home/cdsoft_zihang/Qt/6.3.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/QtTest3.dir
  OBJECT_FILE_DIR = CMakeFiles/QtTest3.dir
  TARGET_COMPILE_PDB = CMakeFiles/QtTest3.dir/
  TARGET_PDB = QtTest3.pdb

build CMakeFiles/QtTest3.dir/Sender.cpp.o: CXX_COMPILER__QtTest3_Debug Sender.cpp || cmake_object_order_depends_target_QtTest3
  DEFINES = -DQT_CORE_LIB
  DEP_FILE = CMakeFiles/QtTest3.dir/Sender.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -fPIC -pthread -std=gnu++17
  INCLUDES = -I. -IQtTest3_autogen/include -isystem /home/cdsoft_zihang/Qt/6.3.1/gcc_64/include/QtCore -isystem /home/cdsoft_zihang/Qt/6.3.1/gcc_64/include -isystem /home/cdsoft_zihang/Qt/6.3.1/gcc_64/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/QtTest3.dir
  OBJECT_FILE_DIR = CMakeFiles/QtTest3.dir
  TARGET_COMPILE_PDB = CMakeFiles/QtTest3.dir/
  TARGET_PDB = QtTest3.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QtTest3


#############################################
# Link the executable QtTest3

build QtTest3: CXX_EXECUTABLE_LINKER__QtTest3_Debug CMakeFiles/QtTest3.dir/QtTest3_autogen/mocs_compilation.cpp.o CMakeFiles/QtTest3.dir/main.cpp.o CMakeFiles/QtTest3.dir/Receiver.cpp.o CMakeFiles/QtTest3.dir/Sender.cpp.o | /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/libQt6Core.so.6.3.1 || QtTest3_autogen QtTest3_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib:  /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/libQt6Core.so.6.3.1  -pthread
  OBJECT_DIR = CMakeFiles/QtTest3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/QtTest3.dir/
  TARGET_FILE = QtTest3
  TARGET_PDB = QtTest3.pdb


#############################################
# Utility command for QtTest3_autogen_timestamp_deps

build QtTest3_autogen_timestamp_deps: phony CMakeFiles/QtTest3_autogen_timestamp_deps


#############################################
# Utility command for QtTest3_autogen

build QtTest3_autogen: phony CMakeFiles/QtTest3_autogen QtTest3_autogen/mocs_compilation.cpp QtTest3_autogen/timestamp QtTest3_autogen_timestamp_deps


#############################################
# Custom command for QtTest3_autogen/timestamp

build QtTest3_autogen/timestamp: CUSTOM_COMMAND /home/cdsoft_zihang/Qt/6.3.1/gcc_64/./libexec/moc || QtTest3_autogen_timestamp_deps
  COMMAND = cd /home/cdsoft_zihang/workspace/QT_templates/learningQt/QtTest3 && /usr/bin/cmake -E cmake_autogen /home/cdsoft_zihang/workspace/QT_templates/learningQt/QtTest3/CMakeFiles/QtTest3_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/cdsoft_zihang/workspace/QT_templates/learningQt/QtTest3/QtTest3_autogen/timestamp
  DESC = Automatic MOC and UIC for target QtTest3
  depfile = /home/cdsoft_zihang/workspace/QT_templates/learningQt/QtTest3/QtTest3_autogen/deps
  restat = 1


#############################################
# Phony custom command for CMakeFiles/QtTest3_autogen_timestamp_deps

build CMakeFiles/QtTest3_autogen_timestamp_deps: phony /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/libQt6Core.so.6.3.1 /home/cdsoft_zihang/Qt/6.3.1/gcc_64/./libexec/moc


#############################################
# Phony custom command for CMakeFiles/QtTest3_autogen

build CMakeFiles/QtTest3_autogen QtTest3_autogen/mocs_compilation.cpp: phony QtTest3_autogen/timestamp || QtTest3_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/cdsoft_zihang/workspace/QT_templates/learningQt/QtTest3

build all: phony QtTest3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/cdsoft_zihang/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckForPthreads.c /usr/share/cmake/Modules/CheckIncludeFile.cxx.in /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.7/CMakeCXXCompiler.cmake CMakeFiles/3.19.7/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/cdsoft_zihang/Qt/6.3.1/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/cdsoft_zihang/Qt/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake /usr/share/cmake/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake/Modules/CMakeParseArguments.cmake /usr/share/cmake/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake/Modules/CMakeSystem.cmake.in /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake/Modules/CheckForPthreads.c /usr/share/cmake/Modules/CheckIncludeFile.cxx.in /usr/share/cmake/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/GNUInstallDirs.cmake /usr/share/cmake/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Internal/FeatureTesting.cmake /usr/share/cmake/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.7/CMakeCXXCompiler.cmake CMakeFiles/3.19.7/CMakeSystem.cmake CMakeFiles/FindThreads/CheckForPthreads.cxx CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
